WpfApp15/GroupPage.xaml

<Page x:Class="WpfApp15.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp15"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="GroupPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label>
                Enter group
            </Label>
            <TextBox Name="textBoxGroup"></TextBox>
            <Label>
                Enter course
            </Label>
            <ComboBox Name="comboBoxCourse" 
                      ItemsSource="{Binding course}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Id}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>
                Choose speciality:
            </Label>
            <ComboBox Name="comboBoxSpeciality">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding NameSpeciality}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Click="ButtonAddGroup" Content="Add"></Button>
        </StackPanel>
        <ListBox Grid.Row="1"  ItemsSource="{Binding group}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                            <Run Text="{Binding IdGroup}"></Run>
                            <Run Text="{Binding IdSpeciality}"></Run>
                            <Run Text="{Binding IdCourse}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Grid.Row="2">
            <Button  Width="200" Content="&lt;&lt; To the back Page" Click="ButtonBack"></Button>
            <Button Width="200" Content="To the next page >>"></Button>
        </WrapPanel>
    </Grid>
</Page>
