WpfApp15/SpecialityWindow.xaml

<Page x:Class="WpfApp15.SpecialtyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp15"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="SpecialityWindow">

    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="stackPanel">
            <Label Name="lable">
                Enter Speciality:
            </Label>
            <TextBox Name="textBox"></TextBox>

            <Button Name="buttonCreate" Click="TryAddSpecialityButton" Content="Add"></Button>
            <Label>
                Speciality:
            </Label>
        </StackPanel>
        
        <ListBox Grid.Row="1"
            ItemsSource="{Binding specialities}"
                     Name="listBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run FontStyle="Italic" Text="{Binding NameSpeciality}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Name="buttonDelete" Click="ButtonDeleteSpeciality" Content="Delete"></Button>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="&lt;&lt; To the back Page" Click="ButtonBack"></Button>
            <Button Grid.Column="1" Content="Home" Click="ButtonHome"></Button>
            <Button Grid.Column="2" Content="To the next page >>" Click="ButtonNext"></Button>
        </Grid>
    </Grid>
</Page>
