WpfApp15/SpecialityWindow.xaml

<Page x:Class="WpfApp15.SpecialtyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp15"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="SpecialityWindow">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label>
                Enter Speciality:
            </Label>
            <TextBox Name="textBox"></TextBox>

            <Button Click="TryAddSpecialityButton" Content="Add"></Button>
            <Label>
                Select speciality:
            </Label>
        </StackPanel>
        
        <ListBox Grid.Row="1"
            ItemsSource="{Binding specialities}"
                     Name="listBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run FontStyle="Italic" Text="{Binding NameSpeciality}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Click="ButtonDeleteSpeciality" Content="Delete"></Button>
        <WrapPanel Grid.Row="3">
            <Button Width="200" Content="&lt;&lt; To the back Page" Click="ButtonBack"></Button>
            <Button Width="200" Content="To the next page >>"></Button>
        </WrapPanel>
    </Grid>
</Page>
