WpfApp15/StudentPage.xaml

<Page x:Class="WpfApp15.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp15"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="StudentPage">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="stackPanel">
            <Label>
                Enter group:
            </Label>
            <ComboBox Name="comboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding IdGroup}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Name="textBox"></TextBox>
            <Button Click="ButtonAddStudent" Content="Add Student"></Button>
            <Label>Students:</Label>
        </StackPanel>
        <ListBox Name="listBox" Grid.Row="1" ItemsSource="{Binding students}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{Binding IdGroup}"></Run>
                        <Run Text="{Binding FullName}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="&lt;&lt; To the back Page" Click="ButtonBack"></Button>
            <Button Grid.Column="1" Content="Home" Click="ButtonHome"></Button>
            <Button Grid.Column="2" Content="To the next page >>" Click="ButtonNext"></Button>
        </Grid>
    </Grid>
</Page>
