WpfApp15/StudentPage.xaml

<Page x:Class="WpfApp15.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp15"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="StudentPage">

    <Grid Margin="0, 5" Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label>
                Enter group:
            </Label>
            <ComboBox Name="comboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding IdGroup}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>
                Enter full name student
            </Label>
            <TextBox Name="textBox"></TextBox>
            <Button Click="ButtonAddStudent" Content="Add Student"></Button>
        </StackPanel>
        <ListBox Name="listBox" Grid.Row="1" ItemsSource="{Binding students}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding FullName}"></Run>
                        <Run Text="{Binding IdGroup}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Grid.Row="2">
            <Button Width="200" Content="&lt;&lt; To the back Page" Click="ButtonBack"></Button>
            <Button Width="200" Content="To the next page >>"></Button>
        </WrapPanel>
    </Grid>
</Page>
