WpfApp15/TeacherPage.xaml

<Page x:Class="WpfApp15.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp15"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="TeacherPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="stackPanel">
            <TextBox Name="textBox"></TextBox>
            <Button Click="ButtonAddTeacher">Add Teacher</Button>
            <Label> Teachers:</Label>
        </StackPanel>
        <ListBox 
            Grid.Row="1"
            Name="listBox"
            ItemsSource="{Binding teachers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding FullName}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="&lt;&lt; To the back Page" Click="ButtonBack"></Button>
            <Button Grid.Column="1" Content="Home" Click="ButtonHome"></Button>
            <Button Grid.Column="2" Content="To the next page >>" Click="ButtonNext"></Button>
        </Grid>
    </Grid>
</Page>
